
spring.data.mongodb.uri=mongodb://localhost:27017/projectRepositoryDetails

spring.datasource.url = jdbc:mysql://localhost:3306/projectdetails
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
